{
  "name": "spinlog",
  "version": "0.2.0",
  "description": "A zero-runtime-dependency, ESM-only terminal feedback library with target-local rendering capped at 10,496 bytes gzipped.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles": {
      "types": "./dist/styles.d.ts",
      "import": "./dist/styles.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "sbom.json"
  ],
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || ^26.0.0"
  },
  "license": "MIT",
  "author": "spinlog contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YankeyBright/spinlog.git"
  },
  "homepage": "https://github.com/YankeyBright/spinlog#readme",
  "bugs": {
    "url": "https://github.com/YankeyBright/spinlog/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "tag": "next"
  },
  "keywords": [
    "cli",
    "spinner",
    "terminal",
    "ansi",
    "colors",
    "esm",
    "zero-dependency",
    "supply-chain",
    "sbom"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "node scripts/build-js.mjs",
    "build:types": "tsc --emitDeclarationOnly && node scripts/prune-declarations.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "api:update": "node scripts/check-api-contract.mjs --update",
    "api:check": "node scripts/check-api-contract.mjs",
    "benchmark": "node bench/run.mjs",
    "benchmark:baseline": "node bench/aggregate-baseline.mjs",
    "benchmark:check": "node bench/check.mjs",
    "benchmark:smoke": "node bench/run.mjs --smoke",
    "typecheck": "tsc --noEmit",
    "typecheck:contracts": "tsc -p tsconfig.specs.json",
    "typecheck:public": "tsc -p tsconfig.contract.json",
    "lint": "biome lint . --error-on-warnings",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "sbom": "node scripts/generate-sbom.mjs",
    "sbom:check": "node scripts/check-sbom.mjs",
    "sbom:build": "node scripts/generate-build-sbom.mjs",
    "sbom:build:check": "node scripts/check-build-sbom.mjs",
    "policy:check": "node scripts/check-package-policy.mjs",
    "runtime:check": "node scripts/check-runtime-policy.mjs",
    "reproducibility:check": "node scripts/reproducibility.mjs",
    "size": "node scripts/check-size.mjs",
    "size:limit": "size-limit",
    "pack:check": "node scripts/check-pack.mjs",
    "package:lint": "node scripts/check-package-lint.mjs",
    "test:consumer": "node scripts/check-consumer.mjs",
    "check:tree-shaking": "node scripts/check-tree-shaking.mjs",
    "candidate:manifest": "node scripts/candidate-manifest.mjs",
    "check:phase-map": "node scripts/check-phase-map.mjs",
    "test:phase0": "vitest run test/phase0-contract-policy.test.ts",
    "check:phase0": "npm run check:phase-map && npm run typecheck:contracts && npm run test:phase0 && node scripts/check-phase0.mjs",
    "check:phase1": "npm run check:phase-map && npm run policy:check && npm run typecheck && npm run format:check && npm run lint && npm run test:coverage && npm run build && node scripts/check-phase1.mjs && npm run package:lint && npm run size && npm run size:limit && npm run pack:check",
    "check:phase1:release": "npm run sbom && npm run sbom:check && node scripts/check-phase1-release.mjs",
    "check:phase2": "npm run typecheck && npm run typecheck:contracts && npm run format:check && npm run lint && npm run test:coverage && npm run build && npm run typecheck:public && npm run api:check && npm run runtime:check && node scripts/check-phase2.mjs && npm run package:lint && npm run check:tree-shaking && npm run test:consumer && npm run size && npm run size:limit && npm run pack:check",
    "check:foundation": "npm run check:phase0 && npm run check:phase1 && npm run check:phase1:release && npm run check:phase2",
    "check:phase3": "npm run policy:check && npm run build && npm run benchmark:smoke && npm run sbom && npm run sbom:check && npm run sbom:build && npm run sbom:build:check && npm run size && npm run size:limit && npm run package:lint && npm run pack:check && npm run reproducibility:check && npm run check:baseline-scope && node scripts/check-phase3.mjs",
    "docs:update": "node scripts/sync-readme-examples.mjs",
    "docs:check": "node scripts/sync-readme-examples.mjs --check && node scripts/check-documentation.mjs",
    "test:examples": "node scripts/check-examples.mjs",
    "check:phase4": "npm run build && npm run sbom && npm run sbom:check && npm run docs:check && npm run test:examples && npm run pack:check && node scripts/check-phase4.mjs",
    "check:phase5": "npm run check:phase-map && npm run policy:check && npm run sbom:check && npm run pack:check && npm run https:check && node scripts/check-phase5.mjs",
    "check:baseline-scope": "node scripts/check-baseline-scope.mjs",
    "check:release-ancestry": "node scripts/check-release-ancestry.mjs",
    "check:phases": "node scripts/check-phases.mjs",
    "verify": "npm run policy:check && npm run typecheck && npm run typecheck:contracts && npm run format:check && npm run lint && npm run test:coverage && npm run build && npm run typecheck:public && npm run api:check && npm run runtime:check && node scripts/check-phase2.mjs && npm run package:lint && npm run check:tree-shaking && npm run test:consumer && npm run size && npm run size:limit && npm run pack:check",
    "verify:release": "npm run verify && npm run sbom && npm run sbom:check",
    "verify:candidate": "node scripts/verify-candidate.mjs",
    "verify:preview": "node scripts/verify-preview.mjs",
    "verify:published": "node scripts/verify-published-preview.mjs",
    "verify:published:integrity": "node scripts/verify-published-integrity.mjs",
    "verify:published:signatures": "node scripts/verify-published-signatures.mjs",
    "https:check": "node scripts/check-https-policy.mjs",
    "test:stability": "node scripts/test-stability.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@babel/parser": "7.29.8",
    "@biomejs/biome": "2.5.11",
    "@microsoft/api-extractor": "7.59.0",
    "@size-limit/preset-small-lib": "13.0.3",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.11",
    "@xterm/headless": "6.0.0",
    "esbuild": "0.28.2",
    "marked": "18.0.11",
    "publint": "0.3.24",
    "size-limit": "13.0.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
