{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "isolatedDeclarations": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["test/types/public-api.ts"],
  "exclude": []
}
